{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "ResourceId": "api://<Your Configured API Client Id>",
    "InstanceId": "https://login.microsoftonline.com/",
    "ClientId": "<Your Configured API Client Id>",
    "TenantId": "<Your Azure Tenant Id>"
  }
}
